# structure-microservices-k8s

./: .gitignore
traductor/: pom.xml
traductor/src/main/java/it/edu/microservices/traductor/proxy/boot/: BootTraductorProxy.java
traductor/src/main/java/it/edu/microservices/traductor/proxy/configuration/: BeanConfiguration.java
traductor/src/main/java/it/edu/microservices/traductor/proxy/utils/: GitProperties.java  UtilHelper.java
traductor/src/main/java/it/edu/microservices/traductor/proxy/version/: TraductorProxyVersion.java
traductor/src/main/resources/: application-local.yml  bootstrap.yml
traductor/src/main/resources/docker/: Dockerfile  build-docker.sh  build-push-k8s.sh  run-docker.sh  start-service.sh
traductor/src/test/java/it/edu/microservices/traductor/proxy/environment/: EnvironmentTest.java  QuoteTestConfiguration.java
traductor/src/test/resources/: application-local.yml  bootstrap.yml
